[33mcommit 17780967c5830f8496362a6ca1488bcc75feac20[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Wed Oct 7 09:03:50 2020 -0700

    Revert "fixed byte stream peek output math, now pass all tests"
    
    This reverts commit fe8e65095b17e7460a5bf73549e3aef265f5b868.

[33mcommit fe8e65095b17e7460a5bf73549e3aef265f5b868[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Tue Oct 6 19:14:16 2020 -0700

    fixed byte stream peek output math, now pass all tests

[33mcommit a63ac3b2b52727a32e38d7f0c805baf5541c1bb4[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Tue Oct 6 12:05:57 2020 -0700

    push to reassembler at index abs_seqno - not header.syn and exit early if we haven't gotten a syn -> 3 failed tests

[33mcommit 5e42c6b62894699d1dcfd06dbb3a315aa4b67642[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Tue Oct 6 11:01:55 2020 -0700

    changed checkpoint to be abs_seqno + payload size (instead of just abs_seqno), still not sure if we should push to stream at abs_seqno or abs_seqno - 1 (bc negative at 0)

[33mcommit bed8ae8f8cf77ae3aafdddf0d508c16a85ce1eb8[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Tue Oct 6 10:52:44 2020 -0700

    removed wrong early returns, tweaked seqno/abs seqno/stream indices the other way

[33mcommit 080401c42b47289e88696e1ccd145f23f6a815cd[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Tue Oct 6 10:46:35 2020 -0700

    tweaked one-off errors of seqno/abs seqno/stream indices calculations -> faills 6 tests but no longer fails in the middle of that long reassemble stream one

[33mcommit 61d96e0188961f735c422bc84e369acce1cbf58e[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Tue Oct 6 10:26:34 2020 -0700

    implemented functions in tcp_receiver.cc, 4 tests still failed: stream not closed at the right time and reassembler not rwriting the correct data to stream

[33mcommit 40407b52f6f3d743e220663846faaa5054c31223[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Mon Oct 5 14:21:06 2020 -0700

    added const to read-only variables in stream_reassembler

[33mcommit 973477ec827e1841cfee3f0529d67192b015e03a[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Mon Oct 5 13:35:49 2020 -0700

    unwrap passes all tests but still messy

[33mcommit 01d466d75b98bb5d779ee337e6e0c00a1e734df1[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Mon Oct 5 12:43:32 2020 -0700

    passed wrap, confused about unwrap

[33mcommit f83f4404c3eb750a5592b41575b894f00a62e98b[m
Merge: 2175041 81b077f
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Wed Sep 30 18:23:22 2020 -0700

    Merge remote-tracking branch 'upstream/lab2-startercode'

[33mcommit 81b077fc64ba404220e54fa9c545b890ff71e81d[m[33m ([m[1;31mupstream/lab2-startercode[m[33m)[m
Author: Keith Winstein <keithw@cs.stanford.edu>
Date:   Mon Sep 28 04:57:15 2020 -0700

    CS144 Lab 2 assignment

[33mcommit 217504144efb22f2205a44487c4bfadf3a518f77[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: aee97d0 b3379f3
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Sat Sep 26 21:29:44 2020 -0700

    Merge branch 'master' of https://github.com/hahntrn/cs144-lab0-sponge

[33mcommit aee97d050349cd73ebe16609f85b4342ff95a494[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Sat Sep 26 21:27:10 2020 -0700

    lab1: style, comments, writeup

[33mcommit b3379f3fd4c622ae3d92777e5d96069ffacc16ad[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Sat Sep 26 21:27:10 2020 -0700

    style, comments, writeup

[33mcommit e826efd60bf1bd0c0fda821d53d0cad468131724[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Sat Sep 26 13:32:47 2020 -0700

    all tests passed: fixed aggregation rules for overlapping chunks, keep track of first unassembled instead of first_unread, squashed other misc bugs

[33mcommit 7363aeb42cd754f3bda65ef64263dbb64629ec02[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Fri Sep 25 18:32:06 2020 -0700

    pass 10/16 tests. changed order of adding things to unassembled / bytestream / setting eof

[33mcommit 8ca887a5b840c496be24d69647d61fe77b224415[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Fri Sep 25 17:34:00 2020 -0700

    wrote prelim logic for aggregating / inserting new chunk into unassembled

[33mcommit fd66f35ef305d7b6e14888ed2bf4b173f3c0c6e9[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Fri Sep 25 16:24:05 2020 -0700

    switch to using a set of (data, index) structs instead of vector of bytes, made comparison function work with inline operator < within struct declaration. Still confused about why the other comparison function approaches didn't work (functor, lambda) and how the set insert function works with iterators

[33mcommit b7dc994e131af19ee573956e84255caa4c1b05f9[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Fri Sep 25 09:20:49 2020 -0700

    first attempt with ring buffer for vector of unassembled bytes

[33mcommit bcf5126c182095353fbd441155bc8dc4d3c14477[m
Merge: f630e03 c1471b9
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Wed Sep 23 12:46:00 2020 -0700

    Merge remote-tracking branch 'upstream/lab1-startercode'
    
    Download the starter code for lab1

[33mcommit c1471b981bf599886155a9b31fab17cd50a68c72[m[33m ([m[1;31mupstream/lab1-startercode[m[33m)[m
Author: Keith Winstein <keithw@cs.stanford.edu>
Date:   Tue Sep 22 21:18:47 2020 -0700

    CS144 Lab 1 assignment

[33mcommit 0b238af7c2cbdaaa06a52eaf697cc55638756149[m
Author: Keith Winstein <keithw@cs.stanford.edu>
Date:   Wed Sep 16 23:18:45 2020 -0700

    Lab 0 documentation fixes

[33mcommit f630e039022d746bf4811b2b09250f46caf56e0a[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Mon Sep 21 21:54:44 2020 -0700

    final tweaks and lab writeup

[33mcommit 0f5ad8ab463444c8c45af626ecadafeacf12654f[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Mon Sep 21 13:48:31 2020 -0700

    added header comment, references, removed debugging comments

[33mcommit b8dea972fc19247f635850a78e762a53867f27f8[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Mon Sep 21 13:45:34 2020 -0700

    fixed peek to wrap only when data begin + len > max capacity, figured out to compile my_test with -g flag for debugging with gdb

[33mcommit 5f74c9be3bdf43603bc62d214b4acb42005931a1[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Sun Sep 20 16:40:52 2020 -0700

    wrote a test file, can run but doesn't work with gdb for some reasons...

[33mcommit 43dd331a941903282487f00a70cc51e0fb98a225[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Sun Sep 20 16:07:12 2020 -0700

    finished implementing all functions, 3 tests failed: t_byte_stream _one/two_write, _capacity

[33mcommit d6e9b4362e68a13a4adf80aa140fef2906d7297d[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Sun Sep 20 15:56:26 2020 -0700

    implemented functions: read/write, bytes read/written, buffer size, buffer empty, remaining capacity

[33mcommit 460a8c292f49f414d907560a13fb127b5c918fb0[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Sun Sep 20 15:24:41 2020 -0700

    using vector again bc can't init array in header file before knowing size. write/peek as much as possible, doesn't throw error if request more bytes than currently in buffer

[33mcommit 4de4f4e79ce9a7ad0d9cbcd4904d71e0a3d9e044[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Sun Sep 20 14:53:25 2020 -0700

    switching to use array of chars and size_t dataBegin

[33mcommit 3ba842dfc13d5057a254bee723f8c09e58b3c3b6[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Sat Sep 19 22:32:30 2020 -0700

    dataBegin as an iterator is causing a lot of issues, gonna try using it as an index

[33mcommit 172efee9d623567a69eb98ab7770e2896d9d9b28[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Sat Sep 19 21:49:01 2020 -0700

    implemented peek and pop

[33mcommit d6541663ef29b1b373f6044b759a7b0e765c2b14[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Fri Sep 18 21:07:58 2020 -0700

    use vector instead of char array

[33mcommit 8742708c96e3fb067fe8deff9288cd69d000c464[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Fri Sep 18 20:35:12 2020 -0700

    trying to implement a circular buffer with a char array. getting compile errors

[33mcommit fbaad21531bc602ea5250d97e101645670817e4b[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Fri Sep 18 15:37:13 2020 -0700

    pass webget test. removed all print statements other than read()

[33mcommit 8e147eaebe39c6656ddde29dd371c680fe04b4ed[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Fri Sep 18 13:44:37 2020 -0700

    added another \r\n after connection close which fixed timeout issue. cleaned up debugging statements

[33mcommit 4ce784f91ae4889f3f6f2a3e01f57dc3dc024bfa[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Thu Sep 17 19:53:16 2020 -0700

    try hardcoding the write requests, not it

[33mcommit 9e4620924c735a862621c5004a587c069908afb6[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Thu Sep 17 19:40:25 2020 -0700

    added carriage returns, moved connection close up to finish writing before start reading, still timeout

[33mcommit 468524d65b848456f6d8e106935bf7a2ef58ecf3[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Thu Sep 17 16:00:40 2020 -0700

    added Connection: close line

[33mcommit dfc32aa9e1bb6f232b98bcaca00e7a391c57dfb5[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Thu Sep 17 15:57:00 2020 -0700

    replace bind w/ connect, while eof to while not eof, sock.read still not printing

[33mcommit eba6a3651b647ba979b1ebea65c114dd63c5f291[m
Author: Ha Tran <hahntrn@stanford.edu>
Date:   Thu Sep 17 15:52:03 2020 -0700

    fetched webpage, got code. getURL socket read not printing

[33mcommit 31d95c3be9a36ceeafb7e52f1c3a0026d28aa34c[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: Keith Winstein <keithw@cs.stanford.edu>
Date:   Wed Sep 16 12:27:15 2020 -0700

    Lab 0 fix (missing class name in dummy function definition)

[33mcommit 05b462c23a40daf513b8de4cfb0fc6df7f0549dc[m
Author: Keith Winstein <keithw@cs.stanford.edu>
Date:   Tue Sep 15 14:54:11 2020 -0700

    CS144 Lab 0 assignment
